{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && npm run build -w apps/web",
  "installCommand": "cd ../.. && npm ci --workspace apps/web",
  "outputDirectory": "dist",
  "framework": "vite",
  "github": { "silent": true },
  "rewrites": [{ "source": "/((?!assets/).*)", "destination": "/index.html" }]
}
